<html>

<head>
    <title>rgubookclub</title>
</head>

<body>
    
    <header>
        <h1>RGU Book Club</h1>
        <link rel='stylesheet' href = 'css/main.css'>
    </header>

    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "event_calender.html">Events</a></li>
            <li><a href = "img_gallery.html">Gallery</a></li>
            <li class="active"><a href = "current_members.html">Current Members</a></li>
            <li><a href = "contact_us.html">Contact us</a></li>
        </ul>
    </nav>

    <main></main>

    <aside></aside>

    <footer>
        <p>Copyright Elyse Chapman</p>
    </footer>

</body>

</html>